spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB


spring.mvc.static-path-pattern=//**

spring.resources.static-locations[0]=classpath:/static
spring.resources.static-locations[1]=classpath:/templates
spring.resources.static-locations[2]=classpath:/mystatic
spring.resources.static-locations[3]=classpath:/resources

spring.resources.static-locations[4]=classpath:/uploadfilesave

spring.resources.static-locations[5]=file:${web.upload-path}

logging.level.com.andrewprogramming=debug
logging.level.org.springframework.web=info



